[gd_scene format=3 uid="uid://jnra64qpi14s"]

[ext_resource type="Script" uid="uid://dsn11qqi3sw3j" path="res://assets/scripts/level_exit.gd" id="1_7lhay"]
[ext_resource type="Texture2D" uid="uid://1mjojrstpiel" path="res://assets/sprites/exit.png" id="2_7lhay"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7lhay"]
size = Vector2(21.70329, 32.312702)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_7lhay"]
light_mode = 2

[node name="levelExit" type="Area2D" unique_id=1685547513 groups=["exit"]]
scale = Vector2(1.3600013, 1.3600013)
collision_layer = 8
collision_mask = 2
script = ExtResource("1_7lhay")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1310203100]
position = Vector2(-0.7352906, 29.411736)
scale = Vector2(5.352937, 4.8241773)
shape = SubResource("RectangleShape2D_7lhay")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=822896297 groups=["exit"]]
material = SubResource("CanvasItemMaterial_7lhay")
texture = ExtResource("2_7lhay")
