[gd_scene format=3 uid="uid://daj7u563usssc"]

[ext_resource type="Script" uid="uid://bf1kwi27rlutx" path="res://assets/scripts/roamerEnemy.gd" id="1_1gyx3"]
[ext_resource type="Texture2D" uid="uid://p647bojs85kq" path="res://assets/sprites/temp_enemy_tex.tres" id="2_ojp5j"]
[ext_resource type="AudioStream" uid="uid://ci7e13n3sw4n3" path="res://assets/sounds/crow_standin.mp3" id="3_vkedb"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_hpcfp"]
light_mode = 2

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_ojp5j"]
cull_mode = 1
polygon = PackedVector2Array(0, -602.5542, -12.632017, -473.43542, -21.053362, -301.2771, -23.579765, -64.55938, -22.73763, 172.15834, -19.369093, 387.35626, -10.947748, 581.0344, 0, 688.63336)

[sub_resource type="CircleShape2D" id="CircleShape2D_snias"]

[node name="roamerEnemy" type="CharacterBody2D" unique_id=549486802]
scale = Vector2(1.00441, 1)
collision_layer = 4
collision_mask = 6
script = ExtResource("1_1gyx3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=849365580]
material = SubResource("CanvasItemMaterial_hpcfp")
scale = Vector2(1.3461419, 1.3461419)
texture = ExtResource("2_ojp5j")

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=2111847193]
z_index = -2
scale = Vector2(1.182245, 0.046468846)
occluder = SubResource("OccluderPolygon2D_ojp5j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2032296548]
scale = Vector2(3.8672519, 3.8672512)
shape = SubResource("CircleShape2D_snias")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=563141640]
stream = ExtResource("3_vkedb")
