[gd_scene format=3 uid="uid://chut5yo1rjwj0"]

[ext_resource type="Script" uid="uid://c2tm78yss8ac6" path="res://assets/scripts/sanity_pickup_spawner.gd" id="1_p65mm"]

[node name="SanityPickupSpawner" type="Node2D" unique_id=1046257688]
script = ExtResource("1_p65mm")

[node name="Timer" type="Timer" parent="." unique_id=1417170706]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
