[gd_scene format=3 uid="uid://0wsly6guv5jr"]

[ext_resource type="Script" uid="uid://causv5klvq26r" path="res://assets/scripts/sanity_pickup.gd" id="1_7cqbe"]
[ext_resource type="Texture2D" uid="uid://bgyr7vejpxskd" path="res://assets/sprites/battery.png" id="2_ahnjd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sugp2"]
size = Vector2(59, 25)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ahnjd"]
light_mode = 2

[node name="SanityPickup" type="Area2D" unique_id=707575940]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_7cqbe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=105963796]
position = Vector2(2.5, -3.5)
shape = SubResource("RectangleShape2D_sugp2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1592054348]
material = SubResource("CanvasItemMaterial_ahnjd")
scale = Vector2(1.28125, 1.28125)
texture = ExtResource("2_ahnjd")

[node name="DespawnTimer" type="Timer" parent="." unique_id=67852756]
wait_time = 60.0
one_shot = true
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
