[gd_scene format=3 uid="uid://bjbu8xekayudx"]

[ext_resource type="Script" path="res://assets/scripts/start_menu.gd" id="1_cpawi"]
[ext_resource type="Texture2D" uid="uid://dl160p1s76qwk" path="res://assets/textures/black-glitch-effect-texture.jpg" id="2_8fwge"]
[ext_resource type="FontFile" uid="uid://b65rpdwf3d27x" path="res://assets/Stranger back in the Night.ttf" id="2_rc7r4"]
[ext_resource type="FontFile" uid="uid://6boc037qkvhb" path="res://assets/Freshman.ttf" id="3_8fwge"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_rc7r4"]
blend_mode = 4
light_mode = 2

[sub_resource type="LabelSettings" id="LabelSettings_yhodh"]
font = ExtResource("2_rc7r4")
font_size = 348
shadow_size = 14
shadow_color = Color(0, 0, 0, 0.7529412)

[sub_resource type="FontVariation" id="FontVariation_rc7r4"]

[sub_resource type="LabelSettings" id="LabelSettings_8fwge"]
line_spacing = 8.0
font = SubResource("FontVariation_rc7r4")
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_7kfin"]
font = ExtResource("3_8fwge")
font_size = 63

[node name="StartMenu" type="Control" unique_id=1045805721]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cpawi")
metadata/_edit_horizontal_guides_ = [921.0]
metadata/_edit_vertical_guides_ = [293.0, 1630.0]

[node name="Background color" type="ColorRect" parent="." unique_id=2029423235]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.056435257, 0.006712084, 0.009262486, 1)

[node name="Background texture" type="TextureRect" parent="." unique_id=1554347912]
material = SubResource("CanvasItemMaterial_rc7r4")
layout_mode = 0
offset_left = 4.0
offset_top = -2.0
offset_right = 4864.9053
offset_bottom = 2721.324
scale = Vector2(0.394371, 0.394371)
texture = ExtResource("2_8fwge")
expand_mode = 1

[node name="MainTitle" type="Label" parent="." unique_id=1196732312]
layout_mode = 0
offset_top = 50.0
offset_right = 1916.0
offset_bottom = 398.0
text = "The Mask Of Madness"
label_settings = SubResource("LabelSettings_yhodh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="." unique_id=1638868244]
layout_mode = 0
offset_left = 34.0
offset_top = 642.0
offset_right = 1935.0
offset_bottom = 1009.0
text = "The Mask of Madness has taken hold of you!
Your sanity level shapes how you see the world,
 it will slowly fade.
Move through the map using WASD and use your flashlight with the mouse.
Find the exit before you become insane!"
label_settings = SubResource("LabelSettings_8fwge")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Start" type="Button" parent="." unique_id=1600349736]
layout_mode = 0
offset_left = 298.0
offset_top = 398.0
offset_right = 680.04877
offset_bottom = 576.0

[node name="Label" type="Label" parent="Start" unique_id=1767350148]
layout_mode = 0
offset_right = 382.0
offset_bottom = 180.0
text = "START"
label_settings = SubResource("LabelSettings_7kfin")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Settings" type="Button" parent="." unique_id=1886301729]
layout_mode = 0
offset_left = 769.0
offset_top = 398.0
offset_right = 1151.0488
offset_bottom = 576.0

[node name="Label" type="Label" parent="Settings" unique_id=777941393]
layout_mode = 0
offset_right = 382.0
offset_bottom = 180.0
text = "SETTINGS"
label_settings = SubResource("LabelSettings_7kfin")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Exit" type="Button" parent="." unique_id=608679311]
layout_mode = 0
offset_left = 1234.0
offset_top = 398.0
offset_right = 1616.0488
offset_bottom = 576.0

[node name="Label" type="Label" parent="Exit" unique_id=259319337]
layout_mode = 0
offset_right = 382.0
offset_bottom = 180.0
text = "EXIT"
label_settings = SubResource("LabelSettings_7kfin")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
