[gd_scene format=3 uid="uid://ckoglvcvqgaqs"]

[ext_resource type="Script" uid="uid://bucfehq44ndgf" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://mp802kbwbcj3" path="res://temp_player.png" id="2_onrkg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_onrkg"]
radius = 34.132095

[sub_resource type="Gradient" id="Gradient_onrkg"]
offsets = PackedFloat32Array(0.3966346, 0.6370192)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_i3pqv"]
gradient = SubResource("Gradient_onrkg")
width = 1000
height = 1000
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Player" type="CharacterBody2D" unique_id=68192137]
script = ExtResource("1_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1086097468]
shape = SubResource("CircleShape2D_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=624848177]
scale = Vector2(0.45, 0.45)
texture = ExtResource("2_onrkg")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1077787437]
shadow_enabled = true
texture = SubResource("GradientTexture2D_i3pqv")
